{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "FileStoreOptions": {
    "CodeFilesPath": "./Files/CodeFiles",
    "AssemblyFilesPath": "./Files/AssemblyFiles"
  }
}