{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shaos.db;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStoreOptions": {
    "NuGetPackagesPath": "F:\\temp\\Shaos\\NuGetPackages"
  },
  "NuGetPackageServiceOptions": {
    "PackageFolder": "F:\\temp\\Shaos\\NuGetPackages"
  }
}
