{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shaos.db;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStoreOptions": {
    "NuGetPackagesPath": "F:\\Temp\\PlugInPackages\\"
  },
  "CSharpCompilerServiceOptions": {
    "Assemblies": [
      "System.Runtime.dll",
      "System.Private.CoreLib.dll"
    ]
  }
}
